displayName=Gemstone Crab Timer
author=GIM Serenity
description=A plugin to track Gemstone Crab boss HP and send notifications at threshold levels for a better afk experience.
tags=boss,hp,notification,gemstone,crab,afk
plugins=com.gimserenity.GemstoneCrabTimerPlugin