displayName=Gemstone Crab
author=GIM Serenity, Pino, AhDoozy
description=All-in-one Gemstone Crab plugin for a better afk and informational experience.
tags=boss,hp,notification,gemstone,crab,afk,info,tracker,dps
plugins=com.gimserenity.GemstoneCrabTimerPlugin